<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NF3-fZ-0io">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="F7G-ly-Is3">
            <objects>
                <viewController id="NF3-fZ-0io" customClass="MainScreenViewController" customModule="MyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwu-ps-dQC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y6m-fk-qBt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="y6m-fk-qBt" secondAttribute="bottom" id="1Ux-bE-0Ad"/>
                            <constraint firstItem="y6m-fk-qBt" firstAttribute="top" secondItem="bwu-ps-dQC" secondAttribute="top" id="Zmv-QI-jE4"/>
                            <constraint firstItem="y6m-fk-qBt" firstAttribute="leading" secondItem="t39-WW-f5y" secondAttribute="leading" id="ucm-ae-E8T"/>
                            <constraint firstItem="t39-WW-f5y" firstAttribute="trailing" secondItem="y6m-fk-qBt" secondAttribute="trailing" id="vNX-Pz-S51"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t39-WW-f5y"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="y6m-fk-qBt" id="Hnw-St-3i0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4H-ho-yYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
